<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5E5E5E"
    tools:context=".MainActivity2">
    <Button
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:backgroundTint="#222121"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Favourites   "
        android:fontFamily="sans-serif-condensed"
        android:drawableRight="@drawable/fav"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/list"
        android:background="#5E5E5E"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>